# APRLspec

An R package for implementing storage and manipulation of spectra information:

* in memory (inherits from numeric `matrix` class), and
* in an SQL databse (currently, SQLite is used). As the backend is DBI, most functions will transfer to other SQL databases.

These objects represent spectra, wavenumbers, and metadata (called "description" to be clear that no metadata conventions are followed for this specification).

## Installation instructions

[Install](http://stackoverflow.com/a/27321143/143476) these packages in R (replace `{username}` and `{password}` with account for which access to private repository is granted):

```{r}
> install.packages("devtools")
> devtools::install_git('https://{username}:{password}@gitlab.com/aprl/Rfunctools.git')
> devtools::install_git('https://{username}:{password}@gitlab.com/aprl/APRLspec.git')
```

[Alternatively](http://stackoverflow.com/a/41645168/143476), if you have your RSA keys generated on your machine:

```{r}
> install.packages("git2r")
> creds <- git2r::cred_ssh_key("~/.ssh/id_rsa.pub", "~/.ssh/id_rsa")
> devtools::install_git("git@gitlab.com:aprl/Rfunctools.git", credentials = creds)
> devtools::install_git("git@gitlab.com:aprl/APRLspec.git", credentials = creds)
```

To uninstall, run the command in R:

```
> remove.packages(c("Rfunctools", "APRLspec"))
```

## General coding conventions

Style

* [Google's R Style Guide](https://google.github.io/styleguide/Rguide.xml) is generally followed as a guideline, though not strictly. (There are several other style guides which have come later.)

Functions, scripts, and data

* Division of tasks among scripts and functions
  * Basic operations are provided as functions (S3 methods and helpers) in the library.
  * Scripts aggregate these functions for various applications, and new scripts can be generated by user to fulfill specific requirements. Examples are provided in "inst/example_files/"
* Extra data are contained in "inst/extdata/"

Function arguments

* Optional arguments are indicated by default value of `NULL` and testing for their existince using `is.{class}` according to the expected type of the argument (rather than `is.null` or `missing`). Default values are not directly specified in function arguments in the event that non-existent (`NULL`) values are passed to the function from user inputs.

Input files

* Parameter files are JSON files
* Users may specify path to files using prefixes:
  * `./`: the directory of the input file
  * `$extdata/`: the path of "inst/extdata/" (location of default package files)
  * no prefix will result in a relative path (or absolute path)

## Object definitions

There are two main S3 classes: `Spec` and `SpecDB`.

The spectra matrix `Spec` is structured as {sample} x {wavenumber}. The columns are labeled as W{index}, and an accompanying vector contains the actual wavenumbers which are also labeled by the same W{index} convention so they can be matched using string operations. Many other packages label wavenumbers by their numerical value (converted to string characters), which is undesirable as wavenumbers are almost always stored as floating point numbers. The wavenumbers are stored as an attribute of the spectra matrix.

A spectra database class `SpecDB` consists of a list that holds database definitions (table names, primary keys, column data types), which are read in from a JSON file (separate from the main parameter file). This class is created so that a subset of common operations used for spectra matrices (of class `Spec`) can be used on the database with the same function call (using S3 class for method dispatch decisions). Currently, SQLite is used, but extension to other databases is possible as the [RSQLite library](https://cran.r-project.org/web/packages/RSQLite/index.html) and its functions are compliant with the [DBI library](https://cran.r-project.org/web/packages/DBI/index.html).


## File formats

For list-like (tree or hierarchical) structures, JSON file format is used.

For table-format files, CSV file format is used. To be consistent across all files, we require a header row for all files except spectra files (e.g., produced by the instrument software such as OPUS by Bruker).

Where inputs can be expressed naturally in either format, we have favored CSV files as they are more amenable for generation without programming tools.

## Nomenclature

There are some terms often used interchangeably:

* A **sample** is the physical sample from which a spectrum is aquired (most typically a **filter**), and is often associated with a time/location/experiment.
* A **spectrum** is the collection of transmission or absorbance (absorbance in most cases of this project) values over an even interval of wavenumbers. There can be multiple spectra for the same sample:
  * replicate scans on the same instrument
  * scans by different instruments
  * different postprocessing techniques
* A **file** is the physical object on disk which may contain spectra from one or more samples.

In practice, we observe that:

* In many applications (at least conventionally), each spectrum provided by the user corresponds to a different sample upon which spectral processessing is to be performed.
* It is necessary to distinguish between the name of spectra provided by user and the spectra generated by spectral processing by the program.

Therefore, in script/table descriptions and variable names, we have adopted the convention of referring to the user-designated name as the "sample" name, and postprocessed spectra by its internally generated "id" (e.g., "dbconfig_bl.json").

## File paths

Files can be defined in input files (typically JSON format) by one of the following conventions:

* Absolute path - e.g., "~/data/inputfile.csv"
* Relative path - e.g., "data/inputfile.csv" (relative to working directory from which the script is executed)
* Directory path - e.g., "./inputfile.csv" (resides in same folder as input file)
* Package path - e.g., "$extdata/inputfile.csv" (resides in "extdata" folder of the package, which is a convention for distributing data files with R packages)

## Scripts

Scripts can be run by specifying the name of the script file and a parameter file. For instance:

```{sh}
$ Rscript /path/to/{scriptfile}.R {parameterfile}.json
```

If the file is converted into an executable file (e.g., `chmod 774 {scriptfile}.R` in 'nix systems), then the program name (`Rscript`) can be omitted.

### generate\_rds.R

Generate single RDS file from spectra files. (incomplete)

Arguments:

* `specfile`
* (optional) `specfile_reader`
* (optional) `samplelistfile`
* (optional) `parser` OR `descriptionfile`
* (optional) `wavenumfile`

### populate\_db.R

Populate relational database (SQLite) with contents from spectra files.

Arguments:

* `specfile`
* `dbconfig`
* (optional) `specfile_reader`
* (optional) `samplelistfile`
* (optional) `parser` OR `descriptionfile`
* (optional) `wavenumfile`

## Input file arguments

Input files to scripts described above are specfied in JSON format.

Argument description:

* `specfile`: file or sequence of files
* `specfile_reader`: list of arguments to the reader function for `specfile`
* `samplelistfile`: file containing list of samples to be used (e.g., if `specfile` contains many samples/spectra) (CSV format)
* `parser`: list of arguments for parsing sample names for spectra metadata
* `descriptionfile`: file containing table of spectra metadata (CSV format)
* `dbconfig`: file containing database description (JSON format)
* `wavenumfile`: file of common wavenumbers with which all spectra should be aligned (interpolated) (CSV format)

Examples are shown below.

### specfile

```{json}
{
  "specfile": "~/data"
}
```
### samplelistfile

```{json}
{
  "samplelistfile": "./samplelist.csv"
}
```

### specfile_reader

Handles common inputs by file-type perception. Can speed up the import by specifying the header/sep arguments for a batch of files.

* single spectrum CSV: ".csv" or ".dpt" extension containing single spectrum (typical Bruker exported data file) with wavenumber in first column and spectrum in second column. The delimiter (`sep`) is often `","` (comma), `";"` (semicolon), `""` (any whitespace), or `"\t"` (tab). Example:

   ```{json}
   {
   "specfile_reader": {
	   "ext"    : "dpt",
	   "header" : false,
	   "sep"    : ""
       }
   }
   ```
* multi-spectrum CSV: ".csv" extension containing multiple spectrum with wavenumber in first column and spectra in remaining columns. Separator is `","`. Example:

   ```{json}
   {
   "specfile_reader": {
	   "ext"    : "csv",
	   "header" : true
	   }
   }
   ```
* RDA or RDS: contains Spec object. Example:

   ```{json}
   {
   "specfile_reader": {
	   "ext": "rda"
	   }
   }
   ```

### dbconfig

```{json}
{
  "dbconfig": {
    "tables": "$extdata/dbtables_network.json",
    "file": "dbfile.sqlite",
    "driver": "SQLite"
  }
}
```

### descriptionfile or parser

Metadata for spectra can be 1) parsed from the file name or 2) provided by a separate table (an ID column which corresponds to file name sans extension, or column labels in CSV file).

To parse metadata from the file name, specify `parser`:

```{json}
{
"parser": {
    "pattern": "^(.+(?=_))_([^_]+)_([^_]+)_([0-9]{8})(?:_([^.]+))?\\.([0-9]+)\\.csv$",
    "fields": [
      "instrument",
      "network",
      "site",
      "date",
      "status",
      "brukerext"
    ],
    "defaults": {
      "instrument": "TENSOR 27_SN2837",
      "status": "NM",
      "flag": "0"
    }
  }
}
```

The values of the named fields are extracted from the regular expression specified by `pattern`.

To take metadata from a CSV file, provide `descriptionfile`:

```{json}
{
	"descriptionfile":"~/data/spectrainfo.csv"
}
```

## RSQLite/RDB

Number of maximum allowed variables must be modified. Clone https://github.com/rstats-db/RSQLite/ and edit src/vendor/sqlite3/sqlite3.c.

Change

```{c}
# define SQLITE_MAX_VARIABLE_NUMBER 999
```

to

```{c}
# define SQLITE_MAX_VARIABLE_NUMBER 5000
```

or desired number. Note: in contrast to previous claim,`SQLITE_MAX_COLUMN` (default 2000) does not have to be changed.

Then, in R:

```{r}
setwd("/path/to/dir/") # assuming repo is at /path/to/dir/RSQLite
devtools::install("RSQLite")
```

Alternatively, to perform these tasks in R:

```{r}
reponame <- "git@github.com:r-dbi/RSQLite.git"
filename <- "RSQLite/src/vendor/sqlite3/sqlite3.c"
change <- list(from="# define SQLITE_MAX_VARIABLE_NUMBER 999",
               to="# define SQLITE_MAX_VARIABLE_NUMBER 5000")

## clone repository
system(paste("git clone", reponame))

## modify file
lines <- readLines(filename)
ix <- grepl(change$from, lines, fixed=TRUE)
lines[ix] <- change$to
writeLines(lines, filename)

## install
devtools::install("RSQLite")
```


## Comparison to other spectra objects for R

The `Spec` class of the APRLspec library is similar to the `hyperSpec` (S4) class in the hyperSpec library, and the `Spectra` (S3) class in the ChemoSpec library. In both, the spectra matrix fills an element of a list (S3) or a slot of the object (S4).

The desiderata for this class was that it inherits from the R `matrix` class and uses the S3 object oriented system for lightweight coding (also as recommended by the Google Style Guide). The main addition is that the `wavenum` attribute which contains the numeric values of wavenumbers, and vector element labels (character strings) correspond to the column labels of the spectra matrix, and this correspondence is preserved in the `Slice` function.

## Future work

Integration with other databases besides SQLite.
